	<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>
		老虎机
	</title>
	<script id="jquery_183" type="text/javascript" class="library"
	src="http://sandbox.runjs.cn/js/sandbox/jquery/jquery-1.8.3.min.js">
	</script>
	<style>
		body * {
	font-family: "Consolas", "Microsoft Yahei", Arial, sans-serif;
}

div {
	font-size: 10pt;
}

body {
	background: white;
	margin: 0;
	padding: 0;
}
.date {
	font-size: 17pt;
	font-weight: bold;
	line-height: 30pt;
	text-align: center;
	border-bottom: 1px solid #999;
}
.selecttable {
	width: 900px;
}

.selecttable td {
	text-align: center;
	padding: 10px 0;
	margin: 1px;
	background: #ccc;
	cursor: pointer;
	width: 20%;
	border-radius:2px;
}

.selecttable td:hover {
	background: #aaa;
}

.selecttable td.selected {
	background: #333;
	color: #fff;
}

.roll {
	height: 200px;
	width:900px;
	border:1px solid #faa;
	margin-top:10px;
	overflow: hidden;
	position: relative;
}

.card {
	background:#ffffff;
	text-align: center;
	line-height: 200px;
	border-top: 1px solid #faa;
	position: absolute;
	top: 201px;
	width: 900px;
}

.card .title {
	font-size: 70pt;
	font-weight: bold;
}

.card.clickable {
	background: crimson;
	color: #ffffff;
	cursor: pointer;
}
</style>
	</head>
	<body>
		<table class="event_table selecttable">
			<tr>
				<td class="" data-event="100">
					点击开始战术摇奖
				</td>
			</tr>
		</table>
		<div class="roll">
			<div class="card" style="top:-1px;font-size:20pt">
				请点击所求之事
			</div>
			<div class="card clickable">
				<div class="title">
					求
				</div>
			</div>
		</div>
	</body>
</html>
<script language="javascript">//
/*
 * 注意：本程序中的“随机”都是伪随机概念。
 * 第一个种子相对固定，第二个种子相对有更多变化
 */
function random(seed1, seed2) {
	var n = seed1 % 11117;
	for (var i = 0; i < 100 + seed2; i++) {
		n = n * n;
		n = n % 11117; // 11117 是个质数
	}
	return n;
}
var today = new Date();
var timeseed = today.getMilliseconds();

/////////////////////////////////////////////////////////

var results = ['山地战术套餐', '高分子纳米震动套餐', '坑得鸡豪华午餐', '开心乐园餐', '萌妹子套餐', '这货你也敢吃套餐', '贝爷套餐', '满满的恶意套餐', '作死套餐'];
var descriptions = ['aaaaas','b','c','d','e','f','g','h','i'];
var luck_rate = [100, 100, 100, 100, 100, 100, 100, 100, 100]; // 吉凶概率分布，总数为 3120



function pickRandomWithRate(seed1, seed2) {
	var result = random(seed1, seed2) % 900;
	var addup = 0;
	
	for (var i = 0; i < luck_rate.length; i++) {
		addup += luck_rate[i];
		if (result <= addup) {
			return {title: results[i], desc: descriptions[i]};
		}
	}
	return {title:' ', desc: ''};
}

/////////////////////////////////////////////////////////
var selectedEvent = null;

function initEventTable() {
	$('.event_table td').click(function() {
		$('.event_table td').removeClass('selected');
		$(this).addClass('selected'); 
		selectedEvent = $(this).data('event');
		
		$('div.card.clickable').nextAll().remove();
		showCard('div.card.clickable', 300);
	});
}

// TODO 概率分布
function getNextCardText() {
	return pickRandomWithRate(timeseed + selectedEvent, slidecount);
}

function showCard(selector, duration, complete) {
	$(selector).animate({top:'-1px'}, duration, 'swing', complete);
}

var tail, slidecount = 0;

function initClickEvent() {
	$('div.card.clickable').click(function() {
		tail = $('div.card.clickable');
		slidecount = 0;
		slide();
	});
}

function slide() {
	if (slidecount > 35) {
		alert(cardInfo.title);
		return;
	}
	
	var duration = slidecount > 32? 800: 
			(slidecount > 25? 400: 
			 (slidecount > 20? 200: 
				(slidecount > 15? 150: 100)));
	
	cardInfo = getNextCardText();
	
	card = $('<div class="card">' + 
					 '<div class="title">' + cardInfo.title + '</div>' +
					 '<div class="desc">' + cardInfo.desc + '</div>' +
					 '</div>');
	tail.after(card);
	tail = card;
	slidecount++;
	showCard(card, duration, slide);
}

$(function() {
	initEventTable();
	initClickEvent();
});
</script>